HA_TOKEN=
DISCORD_TOKEN=
OPENAI_SECRET_KEY=
TODOIST_TOKEN=
JOIN_KEY=
WEATHER_KEY=

MATRIX_USERNAME=isla
MATRIX_PASSWORD=
MATRIX_HOMESERVER=

# docker run -d --name postgres -p 5432:5432 -e POSTGRES_PASSWORD=postgres postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/isla
