HA_TOKEN=
DISCORD_TOKEN=
OPENAI_SECRET_KEY=
TODOIST_TOKEN=
JOIN_KEY=
WEATHER_KEY=

MATRIX_USERNAME=isla
MATRIX_PASSWORD=
MATRIX_HOMESERVER=

# docker run -d --name postgres -p 5432:5432 -e POSTGRES_PASSWORD=postgres postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/isla

# docker run -d --name mosquitto -p 1883:1883 -v $(pwd)/mosquitto.conf:/mosquitto/config/mosquitto.conf eclipse-mosquitto
MQTT_HOST=localhost
